(a)
	(i) 		(a' + f')(a + f)					// f = inv(a)
	(ii)		(f' + a)(f' + b')(a' + b + f)		// f = and(a, b')
	(iii)		(f' + a' + b')(a + f)(b + f)		// f = nand(a, b)
	(iv)		(f' + a + b)(a' + f)(b' + f)		// f = or(a, b)
	(v)			(f' + a')(f' + b')(a + b + f)		// f = nor(a, b)

(b)
	(g23)															// p = g23 = 1
	(g23' + g22 + g21)(g22' + g23)(g21' + g23)						// g23 = or(g22, g21)
	(g22' + g20)(g22' + g19)(g20' + g19' + g22)						// g22 = and(g20, g19)
	(g21' + g20')(g21' + g18')(g20 + g18 + g21)						// g21 = nor(g20, g18)
	(g20' + g17 + g16)(g17' + g20)(g16' + g20)						// g20 = or(g17, g16)
	(g19' + g15 + g14)(g15' + g19)(g14' + g19)						// g19 = or(g15, g14)
	(g18' + g11 + g13)(g11' + g18)(g13' + g18)						// g18 = or(g11, g13)
	(g17' + g12')(g17' + g11')(g12 + g11 + g17)						// g17 = nor(g12, g11)
	(g16' + g10)(g16' + g1')(g10' + g1 + g16)						// g16 = and(g10, g1')
	(g15' + g10')(g15' + g2)(g15' + g9)(g10 + g2' + g9' + g15)		// g15 = and(g10', g2, g9)	
	(g14' + g10)(g14' + g2')(g14' + g1)(g10' + g2 + g1' + g14)		// g14 = and(g10, g2', g1)	
	(g13' + g10')(g13' + g8')(g10 + g8 + g13)						// g13 = nor(g10, g8)
	(g12' + g7)(g12' + g6)(g7' + g6' + g12)							// g12 = and(g7, g6)
	(g11' + g7')(g11' + g6')(g7 + g6 + g11)							// g11 = nor(g7, g6)
	(g10' + g4')(g10' + g3')(g4 + g3 + g10)							// g10 = nor(g4, g3)
	(g9' + g4' + g5')(g4 + g9)(g5 + g9)								// g9 = nand(g4, g5)
	(g8' + g2)(g8' + g1)(g2' + g1' + g8)							// g8 = and(g2, g1)
	(g7' + g4)(g7' + g3)(g4' + g3' + g7)							// g7 = and(g4, g3)
	(g6' + g2')(g6' + g1')(g2 + g1 + g6)							// g6 = nor(g2, g1)
	(g5' + g3')(g5' + g1')(g3 + g1 + g5)							// g5 = nor(g3, g1)

	# Clauses: 60, # Literals: 140

(c)
	(g23)															// p = g23 = 1
	(g23' + g22 + g21)												// g23 -> or(g22, g21)
	(g22' + g20)(g22' + g19)										// g22 -> and(g20, g19)
	(g21' + g20')(g21' + g18')										// g21 -> nor(g20, g18)
	(g20' + g17 + g16)(g17' + g20)(g16' + g20)						// g20 = or(g17, g16)
	(g19' + g15 + g14)												// g19 -> or(g15, g14)
	(g11' + g18)(g13' + g18)										// g18' -> and(g11', g13') 
	(g17' + g12')(g17' + g11')(g12 + g11 + g17)						// g17 = nor(g12, g11)
	(g16' + g10)(g16' + g1')(g10' + g1 + g16)						// g16 = and(g10, g1')
	(g15' + g10')(g15' + g2)(g15' + g9)								// g15 -> and(g10', g2, g9)
	(g14' + g10)(g14' + g2')(g14' + g1)								// g14 -> and(g10, g2', g1)
	(g10 + g8 + g13)												// g13' -> or(g10, g8)
	(g12' + g7)(g12' + g6)(g7' + g6' + g12)							// g12 = and(g7, g6)
	(g11' + g7')(g11' + g6')(g7 + g6 + g11)							// g11 = nor(g7, g6)
	(g10' + g4')(g10' + g3')(g4 + g3 + g10)							// g10 = nor(g4, g3)
	(g9' + g4' + g5')												// g9 -> nand(g4 + g5)
	(g8' + g2)(g8' + g1)											// g8 -> and(g2, g1)
	(g7' + g4)(g7' + g3)(g4' + g3' + g7)							// g7 = and(g4, g3)
	(g6' + g2')(g6' + g1')(g2 + g1 + g6)							// g6 = nor(g2, g1)
	(g3 + g1 + g5)													// g5' -> or(g3, g1)
	
	# Clauses: 44, # Literals: 100, 26.7% and 28.6% of reduction in # of clauses and # of literals, respectively

(d)
	g1: (2, 5)			// 5
	g2: (2, 3)			// 3
	g3: (2, 3)			// 3
	g4: (3, 2)			// 3
	g5: (1, 1)			// 1
	g6: (4, 3)			// 4
	g7: (4, 3)			// 4
	g8: (2, 1)			// 2
	g9: (1, 1)			// 1
	g10: (4, 4)			// 4
	g11: (4, 2)			// 4
	g12: (3, 2)			// 3
	g13: (1 ,1)			// 1
	g14: (3, 1)			// 3
	g15: (3, 1)			// 3
	g16: (3, 2)			// 3
	g17: (3, 2)			// 3
	g18: (1, 2)			// 2
	g19: (1, 1)			// 1
	g20: (2, 3)			// 3
	g21: (2, 1)			// 2
	g22: (2, 1)			// 2
	g23: (1, 1)			// 1

(e)
	(g1 = 0) -> (g10 = 0) -> (g7 = 1) -> (g6 = 1) -> (g11 = 1) -> (g20 = 0) -> (g17 = 1)

(f)
	[0] 	(g23 = 1)
	[1]		(g1 = 0)	-> (g14 = 0<g1> & g8 = 0<g1>)
	[2]		(g10 = 0)	-> (g16 = 0<g10> & g13 = 1<g10,g8>) -> (g18 = 1<g13>) -> (g21 = 0<g18>) -> (g22 = 1<g23,g21>) -> (g20 = 1<g22> & g19 = 1<g22>) -> (g17 = 1<g20,g16> & g15 = 1<g19,g14>)
			-> (g12 = 0<g17> & g11 = 0<g17> & g2 = 1<g15> & g9 = 1<g15>) -> (g6 = 0<g2>) -> (g7 = 1<g6,g11>) -> (g4 = 1<g7> & g3 = 1<g7>) -> (g5 = 0<g9,g4>) 
			SAT !!

implication graph:
	[0]		(g23 = 1) ----------------------------------------------------------------\
	[1]		(g1 = 0) -----> (g14 = 0) -------------------------------------------------|----------------------------------------\
					\-----> (g8 = 0)-----\										  	   |										 |
	[2]		(g10 = 0) ----> (g16 = 0)	 |										   	   |										 |
					 \			|     	 v 											   v										 |
					  \---------|--> (g13 = 1) ----> (g18 = 1) ----> (g21 = 0) ----> (g22 = 1) ----> (g20 = 1) ------\			 v
								|															  \----> (g19 = 1) -------|----> (g15 = 1) ----> (g2 = 1) ----> (g6 = 0) ----> (g7 = 1) --> (g4 = 1) --\
								|																					  v				  \----> (g9 = 1) --\					  ^	   \--> (g3 = 1)	\
								\-------------------------------------------------------------------------------> (g17 = 1) ----> (g12 = 0)				 |					  |						 |
																														   \----> (g11 = 0) -------------|-------------------/						/
																																						  \------------------------> (g5 = 0) <----/

(g)
	Since there's no conflict, we don't need to backtrack.
