FileV.o: FileV.cpp FileV.h GlobalV.h
pdrCmd.o: pdrCmd.cpp ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3StrUtil.h ../../include/v3Msg.h pdrCmd.h \
 ../../include/v3CmdMgr.h pdrMgr.h v3SvrPDRSat.h SolverV.h SolverTypesV.h \
 GlobalV.h VarOrderV.h HeapV.h ProofV.h FileV.h PDRDef.h \
 ../../include/v3Ntk.h reader.h ../../include/v3NtkHandler.h
pdrMgr.o: pdrMgr.cpp ../../include/v3Msg.h ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h v3SvrPDRSat.h SolverV.h \
 SolverTypesV.h GlobalV.h VarOrderV.h HeapV.h ProofV.h FileV.h PDRDef.h \
 ../../include/v3Ntk.h reader.h ../../include/v3NtkHandler.h pdrMgr.h
ProofV.o: ProofV.cpp ProofV.h SolverTypesV.h GlobalV.h FileV.h SortV.h
reader.o: reader.cpp reader.h
SolverV.o: SolverV.cpp SolverV.h SolverTypesV.h GlobalV.h VarOrderV.h \
 HeapV.h ProofV.h FileV.h SortV.h
v3SvrPDRSat.o: v3SvrPDRSat.cpp v3SvrPDRSat.h SolverV.h SolverTypesV.h \
 GlobalV.h VarOrderV.h HeapV.h ProofV.h FileV.h PDRDef.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h reader.h \
 ../../include/v3Msg.h ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
 ../../include/v3NtkHandler.h
